<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Zero One</title>
    <link rel="icon" type="image/x-icon" href="img/zero.png">
    <!-- Core theme CSS (includes Bootstrap) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/second.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
    <link href="https://fonts.cdnfonts.com/css/reklame-script" rel="stylesheet">
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-sm navbar-dark sticky-top" id="mainNav">
        <div class="container-fluid px-5">
            <a class="navbar-brand" href="#page-top">
                <img src="img/zero.png" alt="Icon" style="width: 80px; height: 80px; margin-right: 8px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive" dir="rtl" style="font-family: 'Lateef', serif;">
                <ul class="navbar-nav ms-auto" rtl-nav>
                    <li class="nav-item"><a class="nav-link" href="#home">الرئيسية</a></li>
                    <li class="nav-item"><a class="nav-link" href="#our-services">خدماتنا</a></li>
                    <li class="nav-item"><a class="nav-link" href="#library">مركز المواد</a></li>
                    <li class="nav-item"><a class="nav-link" href="#eamil">ايميلات الدكاترة</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">احسب معدلك</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">عن الفريق</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header-->
    <header class="HeaderSec" id="home">
        <div class="container-fluid text-center px-1">
            <h1 class="fw-bolder display-4 display-md-6">رَمْزٌ لِلْعَطَاء....
                    هِمَةٌ لِعَنَانِ السَّمَاءِ</h1>
            <p class="lead">كلية الأمير الحسين بن عبد الله الثاني لتكنولوجيا المعلومات</p>
            <span
                    style="font-family: 'Reklame Script Regular DEMO', sans-serif; letter-spacing: 5px; font-size: xx-large;">Zero One
                    Team</span>
        </div>
    </header>


    <!-- Contact section-->
    <section class="sec1" id="our-services">
        <div class="d-flex justify-content-center align-items-center mb-3">
            <div class="col-4 text-center p-3 rounded shadow" style="background-color: #01294D;">
                <h2 class="fw-bold" style="font-family: 'Lateef', serif; font-size: 2rem; color: #03AEC6;">
                    خدماتنا
                </h2>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="servicebox">
                        <p>
                            <img src="img/email.png" alt="email">
                        </p>
                        <h5>ايميلات الدكاترة</h5>
                        <p>بإمكانك الحصول على جميع ايميلات الدكاترة في كلية الأمير الحسين بن عبد الله الثاني لتكنولوجيا
                            المعلومات</p>
                        <p>
                            <a href="#eamil" class="btn btn-outline-info">ايميلات الدكاترة</a>
                        </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="servicebox">
                        <p>
                            <img src="img/route.png" alt="route">
                        </p>
                        <h5>الخطط الدراسية</h5>
                        <p>بإمكانك الإطلاع على جميع الخطط الشجرية لتخصصات كلية الأمير الحسين بن عبد الله الثاني
                            لتكنولوجيا المعلومات</p>
                        <p>
                            <a href="https://drive.google.com/drive/folders/1-YEwNdm-Cn7hnQa7rtXiu3ecn6IY2Y7d?usp=drive_link" class="btn btn-outline-info " target="_blank">الخطط الدراسية</a>
                        </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="servicebox">
                        <p>
                            <img src="img/calculator.png" alt="calculator">
                        </p>
                        <h5>احسب معدلك</h5>
                        <p>بإمكانك حساب معدلك الفصلي والتراكمي ومعرفة التقدير الخاص بك</p>
                        <p>
                            <a href="#services" class="btn btn-outline-info">احسب معدلك</a>
                        </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="servicebox">
                        <p>
                            <img src="img/folders.png" alt="folders">
                        </p>
                        <h5>مركز المواد</h5>
                        <p>يحتوي على جميع ما يحتاجه الطالب من مواد وتست بانك ومراجعات على يوتيوب</p>
                        <p>
                            <a href="#library" class="btn btn-outline-info">مركز المواد</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec2" id="library">
        <div class="container my-5">
            <div class="row align-items-center">
                <!-- Column for text and numbers (right side for RTL) -->
                <div class="col-md-6" dir="rtl">
                    <div class="numbers-section mb-4">
                        <div style="float: left;" class="d-flex justify-content-center align-items-center mt-3">
                            <img src="img/YoutubePic.png" alt="Description" style="width: 530px; height: 470px ;">
                        </div><br>
                    <p style="text-align: center; font-family: 'Lateef', serif; color: #01294D;">
                        <b>يحتوي على جميع ما يحتاجه الطالب من مواد وتست بانك وشروحات مواد على اليوتيوب والدرايف</b>
                   </p>
                   <!-- Buttons for external links -->
                   <div class="d-flex justify-content-center gap-3 mt-3">
                       <a href="https://www.youtube.com/@Zero-One-Team" 
                           style="background-color: #01294D;
                                  color: #03AEC6;
                                  font-family: 'Tajawal', sans-serif;
                                  font-size: 20px;
                                  display: flex;
                                  justify-content: center; /* توسيط أفقي */
                                  align-items: center; /* توسيط عمودي */
                                  width: 150px; /* عرض الزر */
                                  height: 50px; /* ارتفاع الزر */" 
                           class="btn btn-primary d-flex align-items-center" target="_blank">
                           <i class="fab fa-youtube me-2"></i> <b style="text-align: center;">يوتيوب</b>
                       </a>
                   
                       <a href="https://drive.google.com/drive/folders/1JIBNpHScW6Ufb4RhFoRnpn6LPFGLsJQR?usp=drive_link" 
                           style="background-color: #01294D;
                                  color: #03AEC6;
                                  font-family: 'Tajawal', sans-serif;
                                  font-size: 20px;
                                  display: flex;
                                  justify-content: center; /* توسيط أفقي */
                                  align-items: center; /* توسيط عمودي */
                                  width: 150px; /* عرض الزر */
                                  height: 50px; /* ارتفاع الزر */" 
                           class="btn btn-success d-flex align-items-center" target="_blank">
                           <i class="fab fa-google-drive me-2"></i> <b style="text-align: center;">المكتبة</b>
                       </a>
                   </div>
                        </div>
                        <div class="row text-center">
                            <!-- Number boxes in two rows -->
                            <div class="col-md-6 mb-3">
                                <div class="number-box">
                                    <span style="font-family: 'Tajawal', sans-serif; color: #01294D;" class="number display-4" data-target="200">0</span>
                                    <p class="mb-0" style="color: #01294D; font-size: x-large;"><b>تست بنك</b></p>
                                </div><br>
                                <div class="number-box">
                                    <span style="font-family: 'Tajawal', sans-serif; color: #01294D;" class="number display-4" data-target="50">0</span>
                                    <p class="mb-0" style="color: #01294D; font-size: x-large;"><b>ملخص</b></p>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="number-box">
                                    <span style="font-family: 'Tajawal', sans-serif; color: #01294D;" class="number display-4" data-target="250">0</span>
                                    <p class="mb-0" style="color: #01294D; font-size: x-large;"><b>ملف متنوع</b></p>
                                </div><br>
                                <div class="number-box">
                                    <span style="font-family: 'Tajawal', sans-serif; color: #01294D;" class="number display-4" data-target="75">0</span>
                                    <p class="mb-0" style="color: #01294D; font-size: x-large;"><b>شروحات المواد</b></p>
                            </div>
                            <div class="col-md-6 mb-3">
                              
                            </div>
                            <div class="col-md-6 mb-3">
                               
                            </div>
                        </div>
                    </div>  
                 </div>   
            </div>
    </section>

    <section id="eamil">
        <div class="container mt-5">
            <h2 class="text-center mb-4">إيميلات الدكاترة</h2>
            <!-- Responsive Table -->
            <div class="table-responsive text-center" dir="rtl">
                <table class="table table-bordered table-hover table-striped">
                    <thead class="thead-dark">
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Copy Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>د.خالد بطيحة</td>
                            <td><span id="email1">batihakhalid@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email1')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>د.أكرم مصطفى</td>
                            <td><span id="email2">hamarshi@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email2')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>د.مفلح ذيابات</td>
                            <td><span id="email3">moflehd@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email3')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr></tr>
                        <td>4</td>
                        <td>د.فيصل السقار</td>
                        <td><span id="email1">faisalss@aabu.edu.jo</span></td>
                        <td><button class="btn btn-sm" onclick="copyEmail('email4')"><img src="img/copy.png"
                                    height="20px" ; width="20px"></button>
                        </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>د.نجاح الشنابلة</td>
                            <td><span id="email2">Najah2746@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email5')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>د.وائل قصاص</td>
                            <td><span id="email3">w_qassas@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email6')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr></tr>
                        <td>7</td>
                        <td>د.مازن الزيود</td>
                        <td><span id="email1">malzyoud@aabu.edu.jo</span></td>
                        <td><button class="btn btn-sm" onclick="copyEmail('email1')"><img src="img/copy.png"
                                    height="20px" ; width="20px"></button>
                        </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>د.محمد المعاني</td>
                            <td><span id="email2">malmaany@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email2')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>د.جهاد النهود</td>
                            <td><span id="email3">jehad@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email3')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr></tr>
                        <td>10</td>
                        <td>د.ابتسام المشاقبة</td>
                        <td><span id="email1">ibtesam@aabu.edu.jo</span></td>
                        <td><button class="btn btn-sm" onclick="copyEmail('email1')"><img src="img/copy.png"
                                    height="20px" ; width="20px"></button>
                        </td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>د.عمر الشطناوي</td>
                            <td><span id="email2">dromali@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email2')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>د.إسماعيل عبابنة</td>
                            <td><span id="email3">ismael@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email3')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr>
                        </tr>
                        <td>13</td>
                        <td>د.سعد بني محمد</td>
                        <td><span id="email2">bani@aabu.edu.jo</span></td>
                        <td><button class="btn btn-sm" onclick="copyEmail('email2')"><img src="img/copy.png"
                                    height="20px" ; width="20px"></button>
                        </td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>د.رباح الشبول</td>
                            <td><span id="email3">rabahshboul@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email3')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr></tr>
                        <td>15</td>
                        <td>د.محمد البشير</td>
                        <td><span id="email1">mohdelb@aabu.edu.jo</span></td>
                        <td><button class="btn btn-sm" onclick="copyEmail('email1')"><img src="img/copy.png"
                                    height="20px" ; width="20px"></button>
                        </td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>د.أشرف العون</td>
                            <td><span id="email2">amaloun@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email2')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>د.محمد عليمات</td>
                            <td><span id="email3">mOlaimat@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email3')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr></tr>
                        <td>18</td>
                        <td>د.سهير بني عطا</td>
                        <td><span id="email1">suhair_baniata@aabu.edu.jo</span></td>
                        <td><button class="btn btn-sm" onclick="copyEmail('email1')"><img src="img/copy.png"
                                    height="20px" ; width="20px"></button>
                        </td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>د.ليث أبو عليقة</td>
                            <td><span id="email2">aligah@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email2')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>د.رامي جرادات</td>
                            <td><span id="email3">rjaradat@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email3')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr>
                        </tr>
                        <td>21</td>
                        <td>د.أريج الشرمان</td>
                        <td><span id="email3">areej2017shorman@aabu.edu.jo</span></td>
                        <td><button class="btn btn-sm" onclick="copyEmail('email3')"><img src="img/copy.png"
                                    height="20px" ; width="20px"></button>
                        </td>
                        </tr>
                        <tr></tr>
                        <td>22</td>
                        <td>د.محمد الكوفحي</td>
                        <td><span id="email1">m_kofahi@aabu.edu.jo</span></td>
                        <td><button class="btn btn-sm" onclick="copyEmail('email1')"><img src="img/copy.png"
                                    height="20px" ; width="20px"></button>
                        </td>
                        </tr>
                        <tr>
                            <td>23</td>
                            <td>د.وفاء الشرفات</td>
                            <td><span id="email2">wafa@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email2')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>24</td>
                            <td>د.عطا الله الشطناوي</td>
                            <td><span id="email3">atallah@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email3')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr>
                        </tr>
                        <td>25</td>
                        <td>د.بدر الفواز</td>
                        <td><span id="email2">bm_alfawwaz@aabu.edu.jo</span></td>
                        <td><button class="btn btn-sm" onclick="copyEmail('email2')"><img src="img/copy.png"
                                    height="20px" ; width="20px"></button>
                        </td>
                        </tr>
                        <tr>
                            <td>26</td>
                            <td>د.جهاد أملاوي</td>
                            <td><span id="email3">imlawi@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email3')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr></tr>
                        <td>27</td>
                        <td>د.محمد الجرادات</td>
                        <td><span id="email1">mi_jaradat@aabu.edu.jo</span></td>
                        <td><button class="btn btn-sm" onclick="copyEmail('email1')"><img src="img/copy.png"
                                    height="20px" ; width="20px"></button>
                        </td>
                        </tr>
                        <tr>
                            <td>28</td>
                            <td>د.أنس جبرين</td>
                            <td><span id="email2">anasjh@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email2')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>29</td>
                            <td>د.خالد الفقيه</td>
                            <td><span id="email3">km_faqih@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email3')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr></tr>
                        <td>30</td>
                        <td>د.محمد الشرع</td>
                        <td><span id="email1">mohammad.ahsharo@aabu.edu.jo</span></td>
                        <td><button class="btn btn-sm" onclick="copyEmail('email1')"><img src="img/copy.png"
                                    height="20px" ; width="20px"></button>
                        </td>
                        </tr>
                        <tr>
                            <td>31</td>
                            <td>د.محمد الشرعة</td>
                            <td><span id="email2">alshirah@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email2')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>32</td>
                            <td>د.سيف الدين الربابعة</td>
                            <td><span id="email3">saif_r@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email3')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr>
                        </tr>
                        <td>33</td>
                        <td>د.براءة أحمد</td>
                        <td><span id="email2">baraah.ahmad@aabu.edu.jo</span></td>
                        <td><button class="btn btn-sm" onclick="copyEmail('email2')"><img src="img/copy.png"
                                    height="20px" ; width="20px"></button>
                        </td>
                        </tr>
                        <tr>
                            <td>34</td>
                            <td>د.فاطمة الخوالدة</td>
                            <td><span id="email3">fatimakhawaldeh@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email3')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr>
                        </tr>
                        <td>35</td>
                        <td>د.فايز الخزاعلة</td>
                        <td><span id="email2">fayez@aabu.edu.jo</span></td>
                        <td><button class="btn btn-sm" onclick="copyEmail('email2')"><img src="img/copy.png"
                                    height="20px" ; width="20px"></button>
                        </td>
                        </tr>
                        <tr>
                            <td>36</td>
                            <td>د.أحمد الترك</td>
                            <td><span id="email3">turky12@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email3')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr></tr>
                        <td>37</td>
                        <td>د.رائد عبد العال</td>
                        <td><span id="email1">raedriyad79@yahoo.com</span></td>
                        <td><button class="btn btn-sm" onclick="copyEmail('email1')"><img src="img/copy.png"
                                    height="20px" ; width="20px"></button>
                        </td>
                        </tr>
                        <tr>
                            <td>38</td>
                            <td>د.محمد الحسن</td>
                            <td><span id="email2">alhasan@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email2')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>39</td>
                            <td>د.كوثر الزبون</td>
                            <td><span id="email3">khauthar_alzboon@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email3')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr></tr>
                        <td>40</td>
                        <td>د.سحر الحسبان</td>
                        <td><span id="email1">saharhusban@aabu.edu.jo</span></td>
                        <td><button class="btn btn-sm" onclick="copyEmail('email1')"><img src="img/copy.png"
                                    height="20px" ; width="20px"></button>
                        </td>
                        </tr>
                        <tr>
                            <td>41</td>
                            <td>د.أريج أبو فرحان</td>
                            <td><span id="email2">Areej2497@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email2')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>42</td>
                            <td>د.ضيف الله السردي</td>
                            <td><span id="email3">alsardy@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email3')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr>
                        </tr>
                        <td>43</td>
                        <td>د.ناديا محمد</td>
                        <td><span id="email3">Nadia2590@aabu.edu.jo</span></td>
                        <td><button class="btn btn-sm" onclick="copyEmail('email3')"><img src="img/copy.png"
                                    height="20px" ; width="20px"></button>
                        </td>
                        </tr>
                        <tr></tr>
                        <td>44</td>
                        <td>د.إسلام الدلابيح</td>
                        <td><span id="email1">islammd@yahoo.com</span></td>
                        <td><button class="btn btn-sm" onclick="copyEmail('email1')"><img src="img/copy.png"
                                    height="20px" ; width="20px"></button>
                        </td>
                        </tr>
                        <tr>
                            <td>45</td>
                            <td>د.رائد الحرافشة</td>
                            <td><span id="email2">Raed_th_jo@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email2')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>46</td>
                            <td>د.سهيلة أبو فرحان</td>
                            <td><span id="email3">suhaila@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email3')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr></tr>
                        <td>47</td>
                        <td>د.لميس الحراحشة</td>
                        <td><span id="email1">lamees_2018@aabu.edu.jo</span></td>
                        <td><button class="btn btn-sm" onclick="copyEmail('email1')"><img src="img/copy.png"
                                    height="20px" ; width="20px"></button>
                        </td>
                        </tr>
                        <tr>
                            <td>48</td>
                            <td>د.منى العويس</td>
                            <td><span id="email2">muna_owais@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email2')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>49</td>
                            <td>د.آيات المنيزل</td>
                            <td><span id="email3">ayat_almeanazel@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email3')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <!-- Services section-->
    <section class="bg-light" id="services" dir="rtl">
        <div class="container calculate-gpa-container">
            <h2 class="text-center mb-4">احسب معدلك</h2>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="cumulativContainer mb-4">
                        <input type="number" placeholder="المعدل التراكمي السابق" id="previousGPA" class="form-control mb-3" />
                        <input type="number" placeholder="عدد الساعات المقطوعة" id="completedHours" class="form-control mb-3" />
                    </div>
    
                    <div id="courses">
                        <!-- Initial course block. Will be dynamically removed or added. -->
                        <div class="course row g-3 align-items-center">
                            <div class="col-md-6">
                                <select name="hours" class="form-select hours">
                                    <option value="">عدد الساعات</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <select name="grade" class="form-select grade">
                                    <option value="4">A+</option>
                                    <option value="3.75">A</option>
                                    <option value="3.5">A-</option>
                                    <option value="3.25">B+</option>
                                    <option value="3">B</option>
                                    <option value="2.75">B-</option>
                                    <option value="2.5">C+</option>
                                    <option value="2.25">C</option>
                                    <option value="2">C-</option>
                                    <option value="1.75">D+</option>
                                    <option value="1.5">D</option>
                                    <option value="0.75">F</option>
                                </select>
                            </div>
                            <div class="col-md-12 text-center mt-3">
                                <button id="addCourse" class="btn btn-primary">إضافة مادة</button>
                                <!-- The remove button is not needed here since it's handled dynamically -->
                                <!-- <button id="removeCourse" class="btn btn-danger">حذف مادة</button> -->
                            </div>
                        </div>
                    </div>
    
                    <div class="text-center mt-4">
                        <button class="btn btn-success w-100" id="calculateGPA">احسب معدلك</button><br><br>
                    </div>
                        <div class="container">
                            <div class="row">
                                <!-- Semester GPA Result Box -->
                                <div class="col-md-6 mb-4">
                                    <div class="resultBox bg-primary text-white rounded p-4 shadow-sm">
                                        <h4 class="text-center mb-3">المعدل الفصلي</h4>
                                        <div class="semesterGPAResultBox text-center">
                                            <span id="semesterGPAResult" class="display-4 d-block mb-2"></span>
                                            <p>التقدير</p>
                                            <span id="semesterRating" class="h4 d-block"></span>
                                        </div>
                                    </div>
                                </div>
                    
                                <!-- Cumulative GPA Result Box -->
                                <div class="col-md-6 mb-4">
                                    <div class="resultBox bg-primary text-white rounded p-4 shadow-sm">
                                        <h4 class="text-center mb-3">المعدل التراكمي</h4>
                                        <div class="cumulativeGPAResultBox text-center">
                                            <span id="cumulativeGPAResult" class="display-4 d-block mb-2"></span>
                                            <p>التقدير</p>
                                            <span id="cumulativeRating" class="h4 d-block"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About section-->
    <section id="about"  class="sec4 container mt-5">
        <div  class="text-center">
            <h2  style="font-family: Thabit;" class="mb-4"><b>عن الفريق</b></h2>
            <p class="mb-4" style="font-family: sans-serif; font-size: 1.25rem; color: black;">
                <h5>فريق زيرو ون مجموعة من الطلبة في كلية تكنولوجيا المعلومات في جامعة آل البيت</h5>
                <h5> وهو فريق تطوعي مكون من أكثر من عضو ذكوراً وإناثًا، تم تأسيسه في تاريخ 11/4/2015 في الفصل الدراسي الثاني لعام 2015</h5><br>
            </p>
        </div>
        <div class="row text-center justify-content-center">
            <div class="col-6 col-md-4 mb-3">
                <img src="img/4.jpg" class="img-fluid rounded shadow" alt="Left Image">
            </div>
            <div class="col-6 col-md-4 mb-3">
                <img src="img/2.jpg" class="img-fluid rounded shadow" alt="Center Image">
            </div>
            <div class="col-6 col-md-4 mb-3">
                <img src="img/5.jpg" class="img-fluid rounded shadow" alt="Right Image">
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="footerSec py-5">
    <img src="img/majd.png" alt="Icon" style="width: 100px; height: 100px; margin-right: 8px;">

   <h2 class="text-center mb-4" ><b>Zero One Team</b></h2>
   <div class="social-links">
       <a href="https://www.youtube.com/@Zero-One-Team" target="_blank">
           <img src="img/youtube.png" alt="YouTube">
       </a>
       <a href="https://www.instagram.com/team_zeroone/" target="_blank">
           <img src="img/social.png" alt="Instagram">
       </a>
       <a href="https://web.facebook.com/people/Zero-One-Team/100063762812196/?_rdc=1&_rdr" target="_blank">
           <img src="img/facebook.png" alt="Facebook">
       </a>
       <a href="https://www.linkedin.com/company/zero-one-team/" target="_blank">
           <img src="img/linkedin.png" alt="Facebook">
       </a>
       <a href="https://t.me/teamzeroone" target="_blank">
           <img src="img/telegram.png" alt="Facebook">
       </a>
   </div>

        <div class="container-fluid px-4">
            <p class="m-0 text-center text-white"> Zero One Team  &copy; جميع الحقوق محفوظة</p>
            <p class="m-0 text-center text-white"><a href="https://www.linkedin.com/in/rami-ibrahim-77a395253/" target="_blank" style="color: white;">Rami Ibrahim</a> تم التطوير من قبل </p>
        </div>
    </footer>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>

</body>
</html>