<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Zero One</title>
    <link rel="icon" type="image/x-icon" href="img/zero.png">
    <!-- Core theme CSS (includes Bootstrap) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/second.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
    <link href="https://fonts.cdnfonts.com/css/reklame-script" rel="stylesheet">
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-sm navbar-dark sticky-top" id="mainNav">
        <div class="container-fluid px-5">
            <a class="navbar-brand" href="#page-top">
                <img src="img/zero.png" alt="Icon" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive" dir="rtl" style="font-family: 'Lateef', serif;">
                <ul class="navbar-nav ms-auto" rtl-nav>
                    <li class="nav-item"><a class="nav-link" href="#home">الرئيسية</a></li>
                    <li class="nav-item"><a class="nav-link" href="#our-services">خدماتنا</a></li>
                    <li class="nav-item"><a class="nav-link" href="#library">مركز المواد</a></li>
                    <li class="nav-item"><a class="nav-link" href="#email">ايميلات الدكاترة</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">احسب معدلك</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">عن الفريق</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header-->
    <header class="HeaderSec" id="home">
        <div class="container-fluid text-center px-1">
            <h1 class="fw-bolder display-4 display-md-6"><span
                    style="font-family: 'Reklame Script Regular DEMO', sans-serif; letter-spacing: 5px;">Zero One
                    Team</span></h1>
            <p class="lead">كلية الأمير الحسين بن عبد الله الثاني لتكنولوجيا المعلومات</p>
        </div>
    </header>


    <!-- Contact section-->
    <section class="sec1" id="our-services">
        <div class="d-flex justify-content-center align-items-center mb-3">
            <div class="col-4 text-center p-3 rounded shadow" style="background-color: #01294D;">
                <h2 class="fw-bold" style="font-family: 'Lateef', serif; font-size: 2rem; color: #03AEC6;">
                    خدماتنا
                </h2>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="servicebox">
                        <p>
                            <img src="img/email.png" alt="email">
                        </p>
                        <h5>ايميلات الدكاترة</h5>
                        <p>بإمكانك الحصول على جميع ايميلات الدكاترة في كلية الأمير الحسين بن عبد الله الثاني لتكنولوجيا
                            المعلومات</p>
                        <p>
                            <a href="#email" class="btn btn-outline-info">ايميلات الدكاترة</a>
                        </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="servicebox">
                        <p>
                            <img src="img/route.png" alt="route">
                        </p>
                        <h5>الخطط الدراسية</h5>
                        <p>بإمكانك الإطلاع على جميع الخطط الشجرية لتخصصات كلية الأمير الحسين بن عبد الله الثاني
                            لتكنولوجيا المعلومات</p>
                        <p>
                            <a href="https://drive.google.com/drive/folders/1-YEwNdm-Cn7hnQa7rtXiu3ecn6IY2Y7d?usp=drive_link"
                                class="btn btn-outline-info" target="_blank">الخطط الدراسية</a>
                        </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="servicebox">
                        <p>
                            <img src="img/calculator.png" alt="calculator">
                        </p>
                        <h5>احسب معدلك</h5>
                        <p>بإمكانك حساب معدلك الفصلي والتراكمي ومعرفة التقدير الخاص بك</p>
                        <p>
                            <a href="#services" class="btn btn-outline-info">احسب معدلك</a>
                        </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="servicebox">
                        <p>
                            <img src="img/folders.png" alt="folders">
                        </p>
                        <h5>مركز المواد</h5>
                        <p>يحتوي على جميع ما يحتاجه الطالب من مواد وتست بانك ومراجعات على يوتيوب</p>
                        <p>
                            <a href="#library" class="btn btn-outline-info">مركز المواد</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="library" style="padding: 80px 0;">
        <section class="sec2">
            <div class="container my-4">
                <div class="row align-items-center">
                    <!-- Text Section -->
                    <div class="col-md-6 col-sm-12 text-section" dir="rtl">
                        <h2 style="color: #01294D;">مركز المواد</h2>
                        <p style="font-family: 'Lateef', serif; color: #01294D;">
                            يحتوي على جميع ما يحتاجه الطالب من مواد وتست بانك ومراجعات على يوتيوب ودرايف
                        </p>
                        <a href="https://www.youtube.com/@Zero-One-Team" class="btn" target="_blank">
                            <img src="img/youtubeLogo.png" width="28" height="28"> يوتيوب
                        </a>
                        <a href="https://drive.google.com/drive/folders/1JIBNpHScW6Ufb4RhFoRnpn6LPFGLsJQR?usp=drive_link"
                            class="btn" target="_blank">
                            <img src="img/google-drive.png" width="28" height="28"> درايف&nbsp;
                        </a>
                    </div>

                    <!-- Image Section -->
                    <div class="col-md-6 col-sm-12">
                        <img src="img/YoutubePic.png" alt="Description" class="section-image img-fluid">
                    </div>
                </div>
                <br>
                <br>
                <div id="Statics">
                    <div class="row text-center">
                        <h3>مكتبة المواد في إحصائيات</h3>
                    </div><br>
                    <div class="row text-center" dir="rtl">
                        <div class="col-3 size-of-text">
                            <span id="counter1">+250</span>
                        </div>
                        <div class="col-3 size-of-text">
                            <span id="counter2">+50</span>
                        </div>
                        <div class="col-3 size-of-text">
                            <span id="counter3">+200</span>
                        </div>
                        <div class="col-3 size-of-text">
                            <span id="counter4">+25</span>
                        </div>
                    </div>
                    <div class="row text-center" dir="rtl">
                        <div class="col-3 size-of-text">
                            ملف متنوع
                        </div>
                        <div class="col-3 size-of-text">
                            شروحات المواد
                        </div>
                        <div class="col-3 size-of-text">
                            تيست بانك
                        </div>
                        <div class="col-3 size-of-text">
                            ملخص
                        </div>
                    </div>
                </div>


            </div>
        </section>
    </div>




    <section id="email">
        <div class="container mt-5">
            <h2 class="text-center mb-4">إيميلات الدكاترة</h2>

            <!-- Responsive Table -->
            <div class="table-responsive text-center" dir="rtl">
                <table class="table table-sm table-hover table-bordered">
                    <thead class="thead-dark">
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Copy Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>د.خالد بطيحة</td>
                            <td><span id="email1">batihakhalid@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email1')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>د.أكرم مصطفى</td>
                            <td><span id="email2">hamarshi@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email2')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>د.مفلح ذيابات</td>
                            <td><span id="email3">moflehd@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email3')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr></tr>
                        <td>4</td>
                        <td>د.فيصل السقار</td>
                        <td><span id="email4">faisalss@aabu.edu.jo</span></td>
                        <td><button class="btn btn-sm" onclick="copyEmail('email4')"><img src="img/copy.png"
                                    height="20px" ; width="20px"></button>
                        </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>د.نجاح الشنابلة</td>
                            <td><span id="email5">Najah2746@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email5')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>د.وائل قصاص</td>
                            <td><span id="email6">w_qassas@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email6')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr></tr>
                        <td>7</td>
                        <td>د.مازن الزيود</td>
                        <td><span id="email7">malzyoud@aabu.edu.jo</span></td>
                        <td><button class="btn btn-sm" onclick="copyEmail('email7')"><img src="img/copy.png"
                                    height="20px" ; width="20px"></button>
                        </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>د.محمد المعاني</td>
                            <td><span id="email8">malmaany@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email8')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>د.جهاد النهود</td>
                            <td><span id="email9">jehad@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email9')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr></tr>
                        <td>10</td>
                        <td>د.ابتسام المشاقبة</td>
                        <td><span id="email10">ibtesam@aabu.edu.jo</span></td>
                        <td><button class="btn btn-sm" onclick="copyEmail('email10')"><img src="img/copy.png"
                                    height="20px" ; width="20px"></button>
                        </td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>د.عمر الشطناوي</td>
                            <td><span id="email11">dromali@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email11')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>د.إسماعيل عبابنة</td>
                            <td><span id="email12">ismael@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email12')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr>
                        </tr>
                        <td>13</td>
                        <td>د.سعد بني محمد</td>
                        <td><span id="email13">bani@aabu.edu.jo</span></td>
                        <td><button class="btn btn-sm" onclick="copyEmail('email13')"><img src="img/copy.png"
                                    height="20px" ; width="20px"></button>
                        </td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>د.رباح الشبول</td>
                            <td><span id="email14">rabahshboul@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email14')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr></tr>
                        <td>15</td>
                        <td>د.محمد البشير</td>
                        <td><span id="email15">mohdelb@aabu.edu.jo</span></td>
                        <td><button class="btn btn-sm" onclick="copyEmail('email15')"><img src="img/copy.png"
                                    height="20px" ; width="20px"></button>
                        </td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>د.أشرف العون</td>
                            <td><span id="email16">amaloun@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email16')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>د.محمد عليمات</td>
                            <td><span id="email17">mOlaimat@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email17')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr></tr>
                        <td>18</td>
                        <td>د.سهير بني عطا</td>
                        <td><span id="email18">suhair_baniata@aabu.edu.jo</span></td>
                        <td><button class="btn btn-sm" onclick="copyEmail('email18')"><img src="img/copy.png"
                                    height="20px" ; width="20px"></button>
                        </td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>د.ليث أبو عليقة</td>
                            <td><span id="email19">aligah@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email19')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>د.رامي جرادات</td>
                            <td><span id="email20">rjaradat@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email20')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr>
                        </tr>
                        <td>21</td>
                        <td>د.أريج الشرمان</td>
                        <td><span id="email21">areej2017shorman@aabu.edu.jo</span></td>
                        <td><button class="btn btn-sm" onclick="copyEmail('emai21')"><img src="img/copy.png"
                                    height="20px" ; width="20px"></button>
                        </td>
                        </tr>
                        <tr></tr>
                        <td>22</td>
                        <td>د.محمد الكوفحي</td>
                        <td><span id="email22">m_kofahi@aabu.edu.jo</span></td>
                        <td><button class="btn btn-sm" onclick="copyEmail('email22')"><img src="img/copy.png"
                                    height="20px" ; width="20px"></button>
                        </td>
                        </tr>
                        <tr>
                            <td>23</td>
                            <td>د.وفاء الشرفات</td>
                            <td><span id="email23">wafa@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email23')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>24</td>
                            <td>د.عطا الله الشطناوي</td>
                            <td><span id="email24">atallah@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email24')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr>
                        </tr>
                        <td>25</td>
                        <td>د.بدر الفواز</td>
                        <td><span id="email25">bm_alfawwaz@aabu.edu.jo</span></td>
                        <td><button class="btn btn-sm" onclick="copyEmail('email25')"><img src="img/copy.png"
                                    height="20px" ; width="20px"></button>
                        </td>
                        </tr>
                        <tr>
                            <td>26</td>
                            <td>د.جهاد أملاوي</td>
                            <td><span id="email26">imlawi@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email26')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr></tr>
                        <td>27</td>
                        <td>د.محمد الجرادات</td>
                        <td><span id="email27">mi_jaradat@aabu.edu.jo</span></td>
                        <td><button class="btn btn-sm" onclick="copyEmail('email27')"><img src="img/copy.png"
                                    height="20px" ; width="20px"></button>
                        </td>
                        </tr>
                        <tr>
                            <td>28</td>
                            <td>د.أنس جبرين</td>
                            <td><span id="email28">anasjh@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email28')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>29</td>
                            <td>د.خالد الفقيه</td>
                            <td><span id="email29">km_faqih@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email29')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr></tr>
                        <td>30</td>
                        <td>د.محمد الشرع</td>
                        <td><span id="email30">mohammad.ahsharo@aabu.edu.jo</span></td>
                        <td><button class="btn btn-sm" onclick="copyEmail('email30')"><img src="img/copy.png"
                                    height="20px" ; width="20px"></button>
                        </td>
                        </tr>
                        <tr>
                            <td>31</td>
                            <td>د.محمد الشرعة</td>
                            <td><span id="email31">alshirah@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email31')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>32</td>
                            <td>د.سيف الدين الربابعة</td>
                            <td><span id="email32">saif_r@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email32')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr>
                        </tr>
                        <td>33</td>
                        <td>د.براءة أحمد</td>
                        <td><span id="email33">baraah.ahmad@aabu.edu.jo</span></td>
                        <td><button class="btn btn-sm" onclick="copyEmail('email33')"><img src="img/copy.png"
                                    height="20px" ; width="20px"></button>
                        </td>
                        </tr>
                        <tr>
                            <td>34</td>
                            <td>د.فاطمة الخوالدة</td>
                            <td><span id="email34">fatimakhawaldeh@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email34')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr>
                        </tr>
                        <td>35</td>
                        <td>د.فايز الخزاعلة</td>
                        <td><span id="email35">fayez@aabu.edu.jo</span></td>
                        <td><button class="btn btn-sm" onclick="copyEmail('email35')"><img src="img/copy.png"
                                    height="20px" ; width="20px"></button>
                        </td>
                        </tr>
                        <tr>
                            <td>36</td>
                            <td>د.أحمد الترك</td>
                            <td><span id="email36">turky12@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email36')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr></tr>
                        <td>37</td>
                        <td>د.رائد عبد العال</td>
                        <td><span id="email37">raedriyad79@yahoo.com</span></td>
                        <td><button class="btn btn-sm" onclick="copyEmail('email37')"><img src="img/copy.png"
                                    height="20px" ; width="20px"></button>
                        </td>
                        </tr>
                        <tr>
                            <td>38</td>
                            <td>د.محمد الحسن</td>
                            <td><span id="email38">alhasan@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email38')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>39</td>
                            <td>د.كوثر الزبون</td>
                            <td><span id="email39">khauthar_alzboon@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email39')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr></tr>
                        <td>40</td>
                        <td>د.سحر الحسبان</td>
                        <td><span id="email40">saharhusban@aabu.edu.jo</span></td>
                        <td><button class="btn btn-sm" onclick="copyEmail('email40')"><img src="img/copy.png"
                                    height="20px" ; width="20px"></button>
                        </td>
                        </tr>
                        <tr>
                            <td>41</td>
                            <td>د.أريج أبو فرحان</td>
                            <td><span id="email41">Areej2497@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email41')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>42</td>
                            <td>د.ضيف الله السردي</td>
                            <td><span id="email42">alsardy@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email42')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr>
                        </tr>
                        <td>43</td>
                        <td>د.ناديا محمد</td>
                        <td><span id="email43">Nadia2590@aabu.edu.jo</span></td>
                        <td><button class="btn btn-sm" onclick="copyEmail('email43')"><img src="img/copy.png"
                                    height="20px" ; width="20px"></button>
                        </td>
                        </tr>
                        <tr></tr>
                        <td>44</td>
                        <td>د.إسلام الدلابيح</td>
                        <td><span id="email44">islammd@yahoo.com</span></td>
                        <td><button class="btn btn-sm" onclick="copyEmail('email44')"><img src="img/copy.png"
                                    height="20px" ; width="20px"></button>
                        </td>
                        </tr>
                        <tr>
                            <td>45</td>
                            <td>د.رائد الحرافشة</td>
                            <td><span id="email45">Raed_th_jo@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email45')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>46</td>
                            <td>د.سهيلة أبو فرحان</td>
                            <td><span id="email46">suhaila@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email46')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr></tr>
                        <td>47</td>
                        <td>د.لميس الحراحشة</td>
                        <td><span id="email47">lamees_2018@aabu.edu.jo</span></td>
                        <td><button class="btn btn-sm" onclick="copyEmail('email47')"><img src="img/copy.png"
                                    height="20px" ; width="20px"></button>
                        </td>
                        </tr>
                        <tr>
                            <td>48</td>
                            <td>د.منى العويس</td>
                            <td><span id="email48">muna_owais@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email48')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>49</td>
                            <td>د.آيات المنيزل</td>
                            <td><span id="email49">ayat_almeanazel@aabu.edu.jo</span></td>
                            <td><button class="btn btn-sm" onclick="copyEmail('email49')"><img src="img/copy.png"
                                        height="20px" ; width="20px"></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <script>
        function copyEmail(id) {
            var emailText = document.getElementById(id).textContent;
            navigator.clipboard.writeText(emailText).then(function() {
                alert('Copied: ' + emailText);
            }, function(err) {
                console.error('Error copying email: ', err);
            });
        }
    </script>


    <!-- Services section-->
    <section class="bg-light" id="services" dir="rtl">
        <div class="container calculate-gpa-container">
            <h2 class="text-center mb-4">احسب معدلك</h2>
            <div class="row justify-content-center">
                <div class="CalculatDiv col-md-6">
                    <div class="cumulativContainer mb-4">
                        <input type="number" placeholder="المعدل التراكمي السابق" id="previousGPA"
                            class="form-control mb-3" />
                        <input type="number" placeholder="عدد الساعات المقطوعة" id="completedHours"
                            class="form-control mb-3" />
                    </div>

                    <div id="courses">
                        <!-- Initial course block. Will be dynamically removed or added. -->
                        <div class="course row align-items-center">
                            <div class="col-3 mb-3">
                                <select name="hours" class="form-select hours">
                                    <option value="">عدد الساعات</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                </select>
                            </div>
                            <div class="col-3 mb-3">
                                <select name="grade" class="form-select grade">
                                    <option value="4">A+</option>
                                    <option value="3.75">A</option>
                                    <option value="3.5">A-</option>
                                    <option value="3.25">B+</option>
                                    <option value="3">B</option>
                                    <option value="2.75">B-</option>
                                    <option value="2.5">C+</option>
                                    <option value="2.25">C</option>
                                    <option value="2">C-</option>
                                    <option value="1.75">D+</option>
                                    <option value="1.5">D</option>
                                    <option value="0.75">F</option>
                                </select>
                            </div>
                            <div class="col-3 mb-3">
                                <select name="previousGrade" class="form-select previousGrade">
                                    <option value="">الرمز السابق</option>
                                    <option value="4">A+</option>
                                    <option value="3.75">A</option>
                                    <option value="3.5">A-</option>
                                    <option value="3.25">B+</option>
                                    <option value="3">B</option>
                                    <option value="2.75">B-</option>
                                    <option value="2.5">C+</option>
                                    <option value="2.25">C</option>
                                    <option value="2">C-</option>
                                    <option value="1.75">D+</option>
                                    <option value="1.5">D</option>
                                    <option value="0.75">F</option>
                                </select>
                            </div>
                            <div style="padding: 0rem;" class="col-3 mb-3">
                                <button id="addCourse" class="btn btn-primary w-100">اضافة</button>
                            </div>
                        </div>
                    </div>


                    <div class="text-center mt-4">
                        <button class="btn btn-success w-100" id="calculateGPA">احسب معدلك</button>
                    </div>

                    <div class="resultBox mt-4 text-center">
                        <div class="semesterGPAResultBox row text-end">
                            <div class="row">
                                <p class="col-6">المعدل الفصلي :</p>
                                <span id="semesterGPAResult" class="h4 col-6"></span>
                            </div>
                            <div class="row">
                                <p class="col-6">التقدير :</p>
                                <span id="semesterRating" class="h4 col-6"></span>
                            </div>
                        </div>
                        <div class="cumulativeGPAResultBox row text-end">
                            <div class="row">
                                <p class="col-6">المعدل التراكمي :</p>
                                <span id="cumulativeGPAResult" class="h4 col-6"></span>
                            </div>
                            <div class="row">
                                <p class="col-6">التقدير :</p>
                                <span id="cumulativeRating" class="h4 col-6"></span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- About section-->
    <section id="about" class="sec4 container-fluid card-container">
        <div class="text-center mb-5">
            <h2>!من نحن</h2>
        </div>
        <!-- Carousel -->
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/1.png" class="d-block w-100" alt="Slide 1" style="border-radius: 20px;">
                    <div class="carousel-caption d-none d-md-block">
                        <h5></h5>
                        <p></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/2.png" class="d-block w-100" alt="Slide 2" style="border-radius: 20px;">
                    <div class="carousel-caption d-none d-md-block">
                        <h5></h5>
                        <p></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/3.png" class="d-block w-100" alt="Slide 3" style="border-radius: 20px;">
                    <div class="carousel-caption d-none d-md-block">
                        <h5></h5>
                        <p></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/4.png" class="d-block w-100" alt="Slide 4" style="border-radius: 20px;">
                    <div class="carousel-caption d-none d-md-block">
                        <h5></h5>
                        <a></a>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="text-center mt-5">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdyPUsi9n73q1_dy0ycil1LqzSAqAY-MOWmXjwgYeMyozb8Ew/viewform?usp=sf_link" target="_blank" id="Joinbtn">انضم لنا</a>
        </div>
    </section>

    <!-- Footer-->

    <!-- Footer -->
    <footer class="container-fluid text-center text-white" style="background-color: #01294D;">
        <!-- Grid container -->

        <!-- Section: Links -->
        <section class="mt-5" style="padding-bottom: 0px; padding-top: 0px;">
            <!-- Grid row-->
            <div class="row text-center d-flex justify-content-center pt-5" dir="rtl">
                <!-- Grid column -->
                <div class="col-md-2">
                    <h6>
                        <a href="#home">
                            <p style="color: #03AEC6;">الرئيسية</p>
                        </a>
                    </h6>
                </div>
                <!-- Grid column -->
                <div class="col-md-2">
                    <h6>
                        <a href="#email">
                            <p style="color: #03AEC6;">ايميلات الدكاترة</p>
                        </a>
                    </h6>
                </div>
                <!-- Grid column -->
                <div class="col-md-2">
                    <h6>
                        <a href="#library">
                            <p style="color: #03AEC6;">مركز المواد</p>
                        </a>
                    </h6>
                </div>
                <!-- Grid column -->
                <div class="col-md-2">
                    <h6>
                        <a href="#services">
                            <p style="color: #03AEC6;">احسب معدلك</p>
                        </a>
                    </h6>
                </div>
                <!-- Grid column -->
                <div class="col-md-2">
                    <h6>
                        <a href="#about">
                            <p style="color: #03AEC6;">عن الفريق</p>
                        </a>
                    </h6>
                </div>
            </div>
     
            <!-- Grid row-->
            <!-- Section: Links -->

            <hr class="my-5" />

            <!-- Section: Text -->

            <div class="row d-flex justify-content-center">
                <div class="col-lg-8">
                    <p>
                        فريق زيرو ون مجموعة من الطلبة في كلية تكنولوجيا المعومات في جامعة آل البيت
                        وهو فريق تطوعي مكون من أكثر من عضو ذكوراً وإناثًا ، تم تأسيسه في تاريخ 11/4/2015 في الفصل
                        الدراسي الثاني لعام 2015
                    </p>
                </div>
            </div>
            <!-- Section: Text -->

            <!-- Section: Social -->

            <div class="social-links">
                <a href="https://www.youtube.com/@Zero-One-Team" target="_blank">
                    <img src="img/youtube.png" alt="YouTube">
                </a>
                <a href="https://www.instagram.com/team_zeroone/" target="_blank">
                    <img src="img/social.png" alt="Instagram">
                </a>
                <a href="https://web.facebook.com/people/Zero-One-Team/100063762812196/?_rdc=1&_rdr" target="_blank">
                    <img src="img/facebook.png" alt="Facebook">
                </a>
                <a href="https://www.linkedin.com/company/zero-one-team/" target="_blank">
                    <img src="img/linkedin.png" alt="LinkedIn">
                </a>
                <a href="https://t.me/teamzeroone" target="_blank">
                    <img src="img/telegram.png" alt="Telegram">
                </a>
            </div>
            <div class="text-center p-3" style="background-color: #01294D ; color: white;">
                Copyright &copy; Zero One Team <br>
                <a class="text-white" href="https://www.linkedin.com/in/rami-ibrahim-77a395253/" target="_blank"><img
                        src="img/linkedin2.png" width="20px;" height="20px" style="padding-right:2px;">Ramy Ramdan</a> تم التطوير من قبل
            </div>

    </footer>


    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>

</body>

</html>